---- Minecraft Crash Report ----
// You're mean.

Time: 1/30/22 6:27 PM
Description: Exception in server tick loop

Missing Mods:
	forge : need [14.23.5.2768,14.23.5.2768]]: have 14.23.5.2860

net.minecraftforge.fml.common.MissingModsException: Mod duneons (Minecraft Dungeons Mod) requires [forge@[14.23.5.2768,14.23.5.2768]]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:336)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:168)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:634)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows Server 2016 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 368503032 bytes (351 MB) / 854589440 bytes (815 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.Bukkit.getName(Bukkit.java:92)
	at org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:20)
	at net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96)
	at net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:120)
	at net.minecraft.crash.CrashReport.<init>(CrashReport.java:41)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:714)
	at java.lang.Thread.run(Unknown Source)

	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID        | Version      | Source                                     | Signature |
	|:----- |:--------- |:------------ |:------------------------------------------ |:--------- |
	| L     | minecraft | 1.12.2       | minecraft.jar                              | None      |
	| L     | mcp       | 9.42         | minecraft.jar                              | None      |
	| L     | FML       | 8.0.99.99    | CoreServer.jar                             | None      |
	| L     | forge     | 14.23.5.2860 | CoreServer.jar                             | None      |
	| L     | duneons   | 1.4.2        | Dungeons_Adventure_update_1.4.4_1.12.2.jar | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)